/* ======================================================
aqui se le agrega un color de fondo de color gris oscuro  
========================================================= */
body {
  background-color: rgb(40,40,40);
}

/* ==============================================================
 aqui se le agrega los parametros para centrar el contenido
 ademas se le da un espaciado de 10 pixeles entre los elementos.
 =============================================================== */
.contenido-del-cuerpo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

/* ==========================================================================
aqui se le da estilo al titulo con un color de fondo blanco 
y un color para las letras de color negro y un tamaño de letra de 70 pixeles.
============================================================================== */
h1 {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: 90px;
}

/* ==========================================================================
aqui se le da estilo al parrafo con un color de fondo blanco 
y un color para las letras de color negro y un tamaño de letra de 27 pixeles
ademas se le da un ancho de 1270 pixeles y se centra el texto. 
============================================================================ */
p{
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: 27px;
  text-align: center;
  width: 1270px;
  padding: 10px;
}

/* ====================================================================
aqui se le da estilo a la imagen con un tamaño de ancho de 1000 pixeles.
========================================================================= */
img {
  width: 1000px;
}