<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adele</title>
  <link rel="stylesheet" href="(creado por la estudiante Celys Suárez)estilo.css">
</head>
<body>
  <!-- Cuerpo para poder centrar todo el contenido -->
  <div class="contenido-del-cuerpo">
  <!-- Titulo -->
  <h1>Adele Laurie Blue Adkins</h1>
  <!-- Imagen -->
  <img src="(descargada de internet por la estudiante Celys Suárez)imagen1.jpg" alt="adele">
  <!-- Parrafo -->
  <p>Adele Laurie Blue Adkins, conocida simplemente como Adele, es una cantautora y multinstrumentista británica.​ 
  Es una de las artistas musicales con mayores ventas del mundo, con más de 120 millones de ventas entre discos y sencillos</p>
  <!-- Video -->
  <video src="de-propiedad-de-la-estudiante-celys-suarez-video1_FdSB8Mt4.mp4" type="video/mp4" controls></video>
</div>
</body>
</html>